#################### Site Settings ####################
APP_DEV_MODE=false
#################### MySQL ####################
MYSQL_HOST="127.0.0.1"
MYSQL_USER='smsd'
MYSQL_PASSWORD="Jtjdtk5jDVHa5Fjq"
MYSQL_SCHEMA='smsd'
MYSQL_PORT=3306
MYSQL_PREFIX=""
MYSQL_CHARSET="utf8mb4"
#################### Loger ####################
LOGGER_PATH="storage/logs"
LOGGER_NAME='app'
LOGGER_FILENAME='app.log'
LOGGER_LEVEL=100
LOGGER_TEST=false
#################### Site Settings ####################
SLIM_DISPLAY_ERR_DETAILS=false
SLIM_LOG_ERRS=true
SLIM_LOG_ERR_DETAILS=true
#################### Session Settings ####################
APP_SESSION_NAME='PSMS'
#################### Heather Settings ####################
APP_HEATHER_X_POWERED_BY='phpSMS'